{
  "name": "course-server",
  "version": "1.0.0",
  "description": "Simple Node.js server for ACS-3909",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "@aws-sdk/s3-request-presigner": "^3.1146.0",
    "express": "^5.1.0",
    "multer": "^2.4.0"
  },
  "allowScripts": {
    "fsevents@1.2.13": true,
    "nodemon@1.19.4": true
  }
}
